apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "me.dmba.teamworkboards"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        archivesBaseName = "app-${versions.name}-${versions.code}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':app-domain')

    implementation libraries.kotlin
    implementation libraries.support
    implementation libraries.anko
    implementation libraries.dagger
    implementation libraries.rxjava

    testImplementation testLibraries.junit
    testImplementation testLibraries.assertj
    testImplementation testLibraries.mockito

    androidTestImplementation(testLibraries.espresso, {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    })

    kapt libraries.daggerApt
}
