apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
}

dependencies {
    api project(':app-common')

    implementation libraries.kotlin
    implementation libraries.dagger
    implementation libraries.rxjava
    implementation libraries.support
    implementation libraries.room
    implementation libraries.gson

    api libraries.retrofit

    implementation devLibraries.stetho

    testImplementation testLibraries.junit
    testImplementation testLibraries.assertj
    testImplementation testLibraries.mockito

    kapt libraries.roomApt
    kapt libraries.daggerApt
}
